~%2FGithub%2Fptds2023%2FpkgTest%2F.Rbuildignore="CA077CFF"
~%2FGithub%2Fptds2023%2FpkgTest%2FDESCRIPTION="24E8EF8E"
~%2FGithub%2Fptds2023%2FpkgTest%2FNAMESPACE="890B1BB7"
~%2FGithub%2Fptds2023%2FpkgTest%2FR%2Fdata.R="92707E33"
~%2FGithub%2Fptds2023%2FpkgTest%2FR%2Fhello.R="6D561CAC"
~%2FGithub%2Fptds2023%2FpkgTest%2FR%2Flinear_regression.R="A313B85D"
~%2FGithub%2Fptds2023%2FpkgTest%2FR%2Freg_coef.R="1238FB82"
~%2FGithub%2Fptds2023%2FpkgTest%2Fdata-raw%2Fsnipes.R="0EBA7FA4"
~%2FGithub%2Fptds2023%2FpkgTest%2Finst%2Fexamples%2Feg_reg_coef.R="1D8CB527"
~%2FGithub%2Fptds2023%2FpkgTest%2Fman%2Fhello.Rd="1FF8FA57"
~%2FGithub%2Fptds2023%2FpkgTest%2Ftests%2Ftestthat%2Ftest_reg_coef.R="5CF39C6C"
~%2FGithub%2Fptds2023%2FpkgTest%2Ftests%2Ftestthat.R="CF64DD5E"
~%2FGithub%2Fptds2023%2FpkgTest%2Fvignettes%2F.gitignore="9FEEF87B"
~%2FGithub%2Fptds2023%2FpkgTest%2Fvignettes%2Fmy-vignette.Rmd="C6AC4669"
